plugin.tx_web2pdf {
    view {
        templateRootPaths.0 = {$plugin.tx_web2pdf.view.templateRootPath}
        partialRootPaths.0 = {$plugin.tx_web2pdf.view.partialRootPath}
        layoutRootPaths.0 = {$plugin.tx_web2pdf.view.layoutRootPath}
    }

    settings {
        pdfPageFormat = {$plugin.tx_web2pdf.settings.pdfPageFormat}
        pdfPageOrientation = {$plugin.tx_web2pdf.settings.pdfPageOrientation}
        pdfLeftMargin = {$plugin.tx_web2pdf.settings.pdfLeftMargin}
        pdfRightMargin = {$plugin.tx_web2pdf.settings.pdfRightMargin}
        pdfTopMargin = {$plugin.tx_web2pdf.settings.pdfTopMargin}
        pdfBottomMargin = {$plugin.tx_web2pdf.settings.pdfBottomMargin}
        pdfStyleSheet = {$plugin.tx_web2pdf.settings.pdfStyleSheet}
        pdfDestination = {$plugin.tx_web2pdf.settings.pdfDestination}
        useCustomHeader = {$plugin.tx_web2pdf.settings.useCustomHeader}
        useCustomFooter = {$plugin.tx_web2pdf.settings.useCustomFooter}

        pdfPregSearch {
            1 =
        }

        pdfPregReplace {
            1 =
        }

        pdfStrSearch {
            1 =
        }

        pdfStrReplace {
            1 =
        }
    }
}

lib.web2pdf = EXTBASEPLUGIN
lib.web2pdf {
    pluginName = Pi1
    extensionName = Web2pdf
}

# Example include of generate pdf link
#page.100 < lib.web2pdf
